info face="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 'afundada'\Chewy_afundada-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 'afundada'\Chewy_afundada-export.png"
chars count=103
char id=33 x=381 y=801 width=21 height=80 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=116 y=316 width=25 height=30 xoffset=0 yoffset=41 xadvance=32 page=0 chnl=0 letter="""
char id=39 x=142 y=316 width=12 height=30 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="'"
char id=40 x=358 y=78 width=23 height=84 xoffset=0 yoffset=38 xadvance=30 page=0 chnl=0 letter="("
char id=41 x=357 y=716 width=24 height=84 xoffset=0 yoffset=38 xadvance=31 page=0 chnl=0 letter=")"
char id=44 x=90 y=108 width=18 height=24 xoffset=0 yoffset=101 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=70 y=97 width=44 height=10 xoffset=0 yoffset=84 xadvance=51 page=0 chnl=0 letter="-"
char id=46 x=70 y=108 width=19 height=15 xoffset=0 yoffset=102 xadvance=26 page=0 chnl=0 letter="."
char id=48 x=0 y=277 width=61 height=76 xoffset=0 yoffset=44 xadvance=68 page=0 chnl=0 letter="0"
char id=49 x=362 y=0 width=22 height=74 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=165 y=616 width=50 height=75 xoffset=0 yoffset=42 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=265 y=430 width=46 height=78 xoffset=0 yoffset=41 xadvance=53 page=0 chnl=0 letter="3"
char id=52 x=57 y=689 width=55 height=75 xoffset=0 yoffset=42 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=215 y=478 width=49 height=75 xoffset=0 yoffset=42 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=112 y=765 width=52 height=76 xoffset=0 yoffset=42 xadvance=59 page=0 chnl=0 letter="6"
char id=55 x=111 y=844 width=53 height=75 xoffset=0 yoffset=42 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=0 y=432 width=59 height=79 xoffset=0 yoffset=42 xadvance=66 page=0 chnl=0 letter="8"
char id=57 x=113 y=623 width=51 height=77 xoffset=0 yoffset=42 xadvance=58 page=0 chnl=0 letter="9"
char id=58 x=165 y=873 width=19 height=39 xoffset=0 yoffset=78 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=166 y=478 width=19 height=47 xoffset=0 yoffset=78 xadvance=26 page=0 chnl=0 letter=";"
char id=63 x=215 y=782 width=48 height=76 xoffset=0 yoffset=41 xadvance=55 page=0 chnl=0 letter="?"
char id=65 x=58 y=609 width=53 height=76 xoffset=0 yoffset=41 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=226 y=0 width=46 height=77 xoffset=0 yoffset=40 xadvance=53 page=0 chnl=0 letter="B"
char id=67 x=166 y=396 width=49 height=81 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="C"
char id=68 x=62 y=277 width=53 height=75 xoffset=0 yoffset=41 xadvance=60 page=0 chnl=0 letter="D"
char id=69 x=266 y=162 width=46 height=78 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="E"
char id=70 x=319 y=0 width=42 height=77 xoffset=0 yoffset=39 xadvance=49 page=0 chnl=0 letter="F"
char id=71 x=0 y=609 width=57 height=79 xoffset=0 yoffset=40 xadvance=64 page=0 chnl=0 letter="G"
char id=72 x=176 y=0 width=49 height=77 xoffset=0 yoffset=41 xadvance=56 page=0 chnl=0 letter="H"
char id=73 x=357 y=404 width=41 height=76 xoffset=0 yoffset=42 xadvance=48 page=0 chnl=0 letter="I"
char id=74 x=273 y=0 width=45 height=76 xoffset=0 yoffset=42 xadvance=52 page=0 chnl=0 letter="J"
char id=75 x=111 y=920 width=52 height=78 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="K"
char id=76 x=168 y=196 width=49 height=76 xoffset=0 yoffset=42 xadvance=56 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=70 height=77 xoffset=0 yoffset=42 xadvance=77 page=0 chnl=0 letter="M"
char id=78 x=0 y=354 width=59 height=77 xoffset=0 yoffset=40 xadvance=66 page=0 chnl=0 letter="N"
char id=79 x=114 y=451 width=51 height=78 xoffset=0 yoffset=41 xadvance=58 page=0 chnl=0 letter="O"
char id=80 x=215 y=859 width=48 height=79 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="P"
char id=81 x=64 y=138 width=53 height=79 xoffset=0 yoffset=41 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=125 y=0 width=50 height=80 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="R"
char id=83 x=357 y=569 width=37 height=82 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="S"
char id=84 x=57 y=940 width=53 height=79 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="T"
char id=85 x=0 y=885 width=56 height=78 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=0 letter="U"
char id=86 x=112 y=546 width=51 height=76 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=0 letter="V"
char id=87 x=0 y=138 width=63 height=75 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=57 y=765 width=54 height=78 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="X"
char id=89 x=215 y=939 width=48 height=83 xoffset=0 yoffset=38 xadvance=55 page=0 chnl=0 letter="Y"
char id=90 x=264 y=834 width=46 height=78 xoffset=0 yoffset=39 xadvance=53 page=0 chnl=0 letter="Z"
char id=193 x=71 y=0 width=53 height=96 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="Á"
char id=192 x=60 y=354 width=53 height=95 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="À"
char id=195 x=60 y=450 width=53 height=95 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="Ã"
char id=194 x=57 y=844 width=53 height=95 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="Â"
char id=201 x=264 y=640 width=46 height=97 xoffset=0 yoffset=20 xadvance=53 page=0 chnl=0 letter="É"
char id=202 x=264 y=738 width=46 height=95 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="Ê"
char id=205 x=357 y=305 width=41 height=98 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="Í"
char id=211 x=118 y=97 width=51 height=98 xoffset=0 yoffset=21 xadvance=58 page=0 chnl=0 letter="Ó"
char id=212 x=114 y=353 width=51 height=97 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="Ô"
char id=213 x=116 y=218 width=51 height=97 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="Õ"
char id=218 x=0 y=689 width=56 height=97 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="Ú"
char id=220 x=0 y=787 width=56 height=97 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="Ü"
char id=199 x=170 y=81 width=49 height=106 xoffset=0 yoffset=40 xadvance=56 page=0 chnl=0 letter="Ç"
char id=209 x=0 y=512 width=59 height=96 xoffset=0 yoffset=21 xadvance=66 page=0 chnl=0 letter="Ñ"
char id=97 x=216 y=717 width=47 height=62 xoffset=0 yoffset=57 xadvance=54 page=0 chnl=0 letter="a"
char id=98 x=166 y=316 width=49 height=79 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="b"
char id=99 x=356 y=949 width=41 height=62 xoffset=0 yoffset=56 xadvance=48 page=0 chnl=0 letter="c"
char id=100 x=264 y=348 width=46 height=81 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="d"
char id=101 x=268 y=78 width=45 height=61 xoffset=0 yoffset=55 xadvance=52 page=0 chnl=0 letter="e"
char id=102 x=164 y=920 width=50 height=80 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="f"
char id=103 x=165 y=782 width=49 height=90 xoffset=0 yoffset=56 xadvance=56 page=0 chnl=0 letter="g"
char id=104 x=216 y=637 width=47 height=79 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=0 letter="h"
char id=105 x=382 y=75 width=19 height=74 xoffset=0 yoffset=42 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=357 y=203 width=41 height=101 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="j"
char id=107 x=264 y=913 width=46 height=78 xoffset=0 yoffset=41 xadvance=53 page=0 chnl=0 letter="k"
char id=108 x=382 y=716 width=21 height=76 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=0 y=214 width=62 height=62 xoffset=0 yoffset=56 xadvance=69 page=0 chnl=0 letter="m"
char id=110 x=311 y=803 width=45 height=62 xoffset=0 yoffset=57 xadvance=52 page=0 chnl=0 letter="n"
char id=111 x=313 y=140 width=44 height=62 xoffset=0 yoffset=57 xadvance=51 page=0 chnl=0 letter="o"
char id=112 x=264 y=554 width=47 height=85 xoffset=0 yoffset=59 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=165 y=692 width=50 height=89 xoffset=0 yoffset=57 xadvance=57 page=0 chnl=0 letter="q"
char id=114 x=311 y=949 width=44 height=58 xoffset=0 yoffset=60 xadvance=51 page=0 chnl=0 letter="r"
char id=115 x=357 y=652 width=36 height=63 xoffset=0 yoffset=54 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=311 y=640 width=45 height=79 xoffset=0 yoffset=41 xadvance=52 page=0 chnl=0 letter="t"
char id=117 x=113 y=701 width=47 height=59 xoffset=0 yoffset=58 xadvance=54 page=0 chnl=0 letter="u"
char id=118 x=60 y=546 width=51 height=58 xoffset=0 yoffset=60 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=0 y=78 width=69 height=59 xoffset=0 yoffset=58 xadvance=76 page=0 chnl=0 letter="w"
char id=120 x=63 y=218 width=47 height=57 xoffset=0 yoffset=59 xadvance=54 page=0 chnl=0 letter="x"
char id=121 x=164 y=530 width=50 height=85 xoffset=0 yoffset=59 xadvance=57 page=0 chnl=0 letter="y"
char id=122 x=0 y=964 width=49 height=57 xoffset=0 yoffset=60 xadvance=56 page=0 chnl=0 letter="z"
char id=225 x=220 y=78 width=47 height=83 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="á"
char id=224 x=216 y=554 width=47 height=82 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="à"
char id=227 x=216 y=356 width=47 height=82 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="ã"
char id=226 x=216 y=273 width=47 height=82 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="â"
char id=233 x=311 y=866 width=45 height=82 xoffset=0 yoffset=34 xadvance=52 page=0 chnl=0 letter="é"
char id=234 x=311 y=348 width=45 height=80 xoffset=0 yoffset=36 xadvance=52 page=0 chnl=0 letter="ê"
char id=237 x=357 y=801 width=23 height=80 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="í"
char id=243 x=312 y=429 width=44 height=82 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=0 letter="ó"
char id=244 x=312 y=241 width=44 height=82 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=0 letter="ô"
char id=245 x=312 y=512 width=44 height=82 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=0 letter="õ"
char id=250 x=218 y=188 width=47 height=79 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=0 letter="ú"
char id=252 x=264 y=268 width=47 height=79 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=0 letter="ü"
char id=231 x=357 y=481 width=39 height=87 xoffset=0 yoffset=57 xadvance=46 page=0 chnl=0 letter="ç"
char id=241 x=311 y=720 width=45 height=82 xoffset=0 yoffset=37 xadvance=52 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
