info face="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 'afundada'\Chewy_afundada-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 'afundada'\Chewy_afundada-export.png"
chars count=103
char id=33 x=412 y=0 width=12 height=40 xoffset=0 yoffset=77 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=0 y=229 width=14 height=16 xoffset=0 yoffset=78 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=39 y=229 width=8 height=16 xoffset=0 yoffset=78 xadvance=9 page=0 chnl=0 letter="'"
char id=40 x=411 y=126 width=13 height=43 xoffset=0 yoffset=76 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=425 y=84 width=13 height=43 xoffset=0 yoffset=76 xadvance=14 page=0 chnl=0 letter=")"
char id=44 x=33 y=165 width=11 height=13 xoffset=0 yoffset=108 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=232 y=249 width=23 height=6 xoffset=0 yoffset=99 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=0 y=246 width=11 height=8 xoffset=0 yoffset=108 xadvance=12 page=0 chnl=0 letter="."
char id=48 x=0 y=147 width=32 height=39 xoffset=0 yoffset=79 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=425 y=128 width=12 height=38 xoffset=0 yoffset=78 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=152 y=173 width=27 height=38 xoffset=0 yoffset=78 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=338 y=129 width=24 height=39 xoffset=0 yoffset=78 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=64 y=216 width=29 height=39 xoffset=0 yoffset=78 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=182 y=0 width=26 height=39 xoffset=0 yoffset=78 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=94 y=213 width=28 height=39 xoffset=0 yoffset=78 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=123 y=141 width=28 height=39 xoffset=0 yoffset=78 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=32 y=187 width=31 height=41 xoffset=0 yoffset=78 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=68 y=0 width=27 height=39 xoffset=0 yoffset=78 xadvance=28 page=0 chnl=0 letter="9"
char id=58 x=15 y=227 width=11 height=20 xoffset=0 yoffset=96 xadvance=12 page=0 chnl=0 letter=":"
char id=59 x=27 y=229 width=11 height=25 xoffset=0 yoffset=96 xadvance=12 page=0 chnl=0 letter=";"
char id=63 x=287 y=42 width=25 height=40 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="?"
char id=65 x=96 y=50 width=28 height=38 xoffset=0 yoffset=78 xadvance=29 page=0 chnl=0 letter="A"
char id=66 x=287 y=124 width=25 height=40 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=287 y=0 width=25 height=41 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="C"
char id=68 x=124 y=89 width=28 height=39 xoffset=0 yoffset=77 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=363 y=92 width=24 height=41 xoffset=0 yoffset=76 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=388 y=0 width=23 height=40 xoffset=0 yoffset=76 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=34 y=123 width=30 height=41 xoffset=0 yoffset=77 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=180 y=214 width=26 height=41 xoffset=0 yoffset=77 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=388 y=41 width=22 height=39 xoffset=0 yoffset=78 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=338 y=169 width=24 height=39 xoffset=0 yoffset=78 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=154 y=0 width=27 height=40 xoffset=0 yoffset=77 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=207 y=128 width=26 height=39 xoffset=0 yoffset=78 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=37 height=40 xoffset=0 yoffset=78 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=0 y=187 width=31 height=39 xoffset=0 yoffset=77 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=234 y=185 width=26 height=40 xoffset=0 yoffset=78 xadvance=27 page=0 chnl=0 letter="O"
char id=80 x=208 y=40 width=26 height=41 xoffset=0 yoffset=77 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=153 y=42 width=27 height=40 xoffset=0 yoffset=78 xadvance=28 page=0 chnl=0 letter="Q"
char id=82 x=153 y=83 width=27 height=41 xoffset=0 yoffset=77 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=411 y=41 width=20 height=42 xoffset=0 yoffset=76 xadvance=21 page=0 chnl=0 letter="S"
char id=84 x=125 y=0 width=28 height=41 xoffset=0 yoffset=77 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=65 y=123 width=29 height=40 xoffset=0 yoffset=77 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=152 y=212 width=27 height=39 xoffset=0 yoffset=77 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=0 y=73 width=33 height=39 xoffset=0 yoffset=78 xadvance=34 page=0 chnl=0 letter="W"
char id=88 x=38 y=0 width=29 height=40 xoffset=0 yoffset=77 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=181 y=41 width=26 height=44 xoffset=0 yoffset=75 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=363 y=134 width=24 height=41 xoffset=0 yoffset=76 xadvance=25 page=0 chnl=0 letter="Z"
char id=193 x=123 y=181 width=28 height=49 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="Á"
char id=192 x=96 y=0 width=28 height=49 xoffset=0 yoffset=67 xadvance=29 page=0 chnl=0 letter="À"
char id=195 x=95 y=92 width=28 height=48 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0 letter="Ã"
char id=194 x=94 y=164 width=28 height=48 xoffset=0 yoffset=68 xadvance=29 page=0 chnl=0 letter="Â"
char id=201 x=313 y=126 width=24 height=50 xoffset=0 yoffset=67 xadvance=25 page=0 chnl=0 letter="É"
char id=202 x=363 y=42 width=24 height=49 xoffset=0 yoffset=68 xadvance=25 page=0 chnl=0 letter="Ê"
char id=205 x=388 y=134 width=22 height=50 xoffset=0 yoffset=67 xadvance=23 page=0 chnl=0 letter="Í"
char id=211 x=234 y=133 width=26 height=51 xoffset=0 yoffset=67 xadvance=27 page=0 chnl=0 letter="Ó"
char id=212 x=234 y=82 width=26 height=50 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=0 letter="Ô"
char id=213 x=207 y=168 width=26 height=50 xoffset=0 yoffset=68 xadvance=27 page=0 chnl=0 letter="Õ"
char id=218 x=66 y=41 width=29 height=50 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="Ú"
char id=220 x=64 y=165 width=29 height=50 xoffset=0 yoffset=67 xadvance=30 page=0 chnl=0 letter="Ü"
char id=199 x=261 y=129 width=25 height=54 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="Ç"
char id=209 x=34 y=73 width=31 height=49 xoffset=0 yoffset=67 xadvance=32 page=0 chnl=0 letter="Ñ"
char id=97 x=181 y=86 width=25 height=31 xoffset=0 yoffset=86 xadvance=26 page=0 chnl=0 letter="a"
char id=98 x=207 y=86 width=26 height=41 xoffset=0 yoffset=76 xadvance=27 page=0 chnl=0 letter="b"
char id=99 x=387 y=218 width=22 height=32 xoffset=0 yoffset=85 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=261 y=43 width=25 height=42 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=338 y=209 width=24 height=31 xoffset=0 yoffset=85 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=180 y=172 width=26 height=41 xoffset=0 yoffset=76 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=180 y=125 width=26 height=46 xoffset=0 yoffset=85 xadvance=27 page=0 chnl=0 letter="g"
char id=104 x=287 y=165 width=25 height=40 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=432 y=40 width=11 height=38 xoffset=0 yoffset=78 xadvance=12 page=0 chnl=0 letter="i"
char id=106 x=388 y=81 width=22 height=52 xoffset=0 yoffset=78 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=287 y=83 width=25 height=40 xoffset=0 yoffset=77 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=425 y=0 width=12 height=39 xoffset=0 yoffset=78 xadvance=13 page=0 chnl=0 letter="l"
char id=109 x=0 y=113 width=33 height=33 xoffset=0 yoffset=85 xadvance=34 page=0 chnl=0 letter="m"
char id=110 x=235 y=43 width=24 height=32 xoffset=0 yoffset=85 xadvance=25 page=0 chnl=0 letter="n"
char id=111 x=207 y=219 width=24 height=31 xoffset=0 yoffset=86 xadvance=25 page=0 chnl=0 letter="o"
char id=112 x=261 y=184 width=25 height=43 xoffset=0 yoffset=87 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=125 y=42 width=27 height=45 xoffset=0 yoffset=86 xadvance=28 page=0 chnl=0 letter="q"
char id=114 x=363 y=218 width=23 height=31 xoffset=0 yoffset=86 xadvance=24 page=0 chnl=0 letter="r"
char id=115 x=388 y=185 width=19 height=32 xoffset=0 yoffset=84 xadvance=20 page=0 chnl=0 letter="s"
char id=116 x=313 y=0 width=24 height=41 xoffset=0 yoffset=77 xadvance=25 page=0 chnl=0 letter="t"
char id=117 x=313 y=220 width=24 height=31 xoffset=0 yoffset=86 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=37 y=41 width=27 height=30 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=0 y=41 width=36 height=31 xoffset=0 yoffset=86 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=209 y=0 width=25 height=30 xoffset=0 yoffset=86 xadvance=26 page=0 chnl=0 letter="x"
char id=121 x=152 y=129 width=27 height=43 xoffset=0 yoffset=87 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=66 y=92 width=26 height=30 xoffset=0 yoffset=87 xadvance=27 page=0 chnl=0 letter="z"
char id=225 x=261 y=0 width=25 height=42 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="á"
char id=224 x=287 y=206 width=25 height=42 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="à"
char id=227 x=235 y=0 width=25 height=42 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="ã"
char id=226 x=261 y=86 width=25 height=42 xoffset=0 yoffset=75 xadvance=26 page=0 chnl=0 letter="â"
char id=233 x=338 y=86 width=24 height=42 xoffset=0 yoffset=74 xadvance=25 page=0 chnl=0 letter="é"
char id=234 x=363 y=176 width=24 height=41 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="ê"
char id=237 x=411 y=84 width=13 height=41 xoffset=0 yoffset=75 xadvance=14 page=0 chnl=0 letter="í"
char id=243 x=313 y=84 width=24 height=41 xoffset=0 yoffset=76 xadvance=25 page=0 chnl=0 letter="ó"
char id=244 x=338 y=0 width=24 height=42 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="ô"
char id=245 x=338 y=43 width=24 height=42 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="õ"
char id=250 x=363 y=0 width=24 height=41 xoffset=0 yoffset=76 xadvance=25 page=0 chnl=0 letter="ú"
char id=252 x=313 y=42 width=24 height=41 xoffset=0 yoffset=76 xadvance=25 page=0 chnl=0 letter="ü"
char id=231 x=410 y=185 width=21 height=44 xoffset=0 yoffset=86 xadvance=22 page=0 chnl=0 letter="ç"
char id=241 x=313 y=177 width=24 height=42 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
