info face="C:\Users\Alexandre\Documents\Fonts\Chewy_outline\Chewy_outline-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Alexandre\Documents\Fonts\Chewy_outline\Chewy_outline-export.png"
chars count=103
char id=33 x=761 y=428 width=21 height=80 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="!"
char id=34 x=112 y=471 width=25 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=121 y=255 width=12 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="'"
char id=40 x=760 y=0 width=23 height=84 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=759 y=268 width=24 height=84 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter=")"
char id=44 x=158 y=471 width=18 height=24 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter=","
char id=45 x=64 y=176 width=44 height=10 xoffset=0 yoffset=47 xadvance=45 page=0 chnl=0 letter="-"
char id=46 x=64 y=187 width=19 height=15 xoffset=0 yoffset=65 xadvance=20 page=0 chnl=0 letter="."
char id=48 x=0 y=277 width=61 height=76 xoffset=0 yoffset=7 xadvance=62 page=0 chnl=0 letter="0"
char id=49 x=761 y=353 width=22 height=74 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=337 y=167 width=50 height=75 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=582 y=161 width=46 height=78 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=71 y=0 width=55 height=75 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=437 y=436 width=49 height=75 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=231 y=408 width=52 height=76 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="6"
char id=55 x=231 y=253 width=53 height=75 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=0 y=432 width=59 height=79 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=284 y=406 width=51 height=77 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="9"
char id=58 x=138 y=471 width=19 height=39 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter=":"
char id=59 x=285 y=275 width=19 height=47 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter=";"
char id=63 x=127 y=96 width=48 height=76 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="?"
char id=65 x=177 y=368 width=53 height=76 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=582 y=240 width=46 height=77 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="B"
char id=67 x=388 y=170 width=49 height=81 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="C"
char id=68 x=181 y=0 width=53 height=75 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=582 y=408 width=46 height=78 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=675 y=205 width=42 height=77 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=63 y=214 width=57 height=79 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="G"
char id=72 x=438 y=0 width=49 height=77 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="H"
char id=73 x=719 y=382 width=41 height=76 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="I"
char id=74 x=629 y=80 width=45 height=76 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="J"
char id=75 x=231 y=329 width=52 height=78 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="K"
char id=76 x=388 y=252 width=49 height=76 xoffset=0 yoffset=5 xadvance=50 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=70 height=77 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="M"
char id=78 x=0 y=354 width=59 height=77 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="N"
char id=79 x=285 y=196 width=51 height=78 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="O"
char id=80 x=438 y=78 width=48 height=79 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=230 y=76 width=53 height=79 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="Q"
char id=82 x=336 y=374 width=50 height=80 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="R"
char id=83 x=720 y=88 width=37 height=82 xoffset=0 yoffset=1 xadvance=38 page=0 chnl=0 letter="S"
char id=84 x=176 y=192 width=53 height=79 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="T"
char id=85 x=120 y=392 width=56 height=78 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="U"
char id=86 x=284 y=329 width=51 height=76 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="V"
char id=87 x=0 y=138 width=63 height=75 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="W"
char id=88 x=121 y=176 width=54 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=0 letter="X"
char id=89 x=438 y=158 width=48 height=83 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="Y"
char id=90 x=535 y=161 width=46 height=78 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="Z"
char id=193 x=230 y=156 width=53 height=96 xoffset=0 yoffset=-16 xadvance=54 page=0 chnl=0 letter="Á"
char id=192 x=176 y=96 width=53 height=95 xoffset=0 yoffset=-15 xadvance=54 page=0 chnl=0 letter="À"
char id=195 x=177 y=272 width=53 height=95 xoffset=0 yoffset=-15 xadvance=54 page=0 chnl=0 letter="Ã"
char id=194 x=127 y=0 width=53 height=95 xoffset=0 yoffset=-15 xadvance=54 page=0 chnl=0 letter="Â"
char id=201 x=535 y=63 width=46 height=97 xoffset=0 yoffset=-17 xadvance=47 page=0 chnl=0 letter="É"
char id=202 x=535 y=408 width=46 height=95 xoffset=0 yoffset=-15 xadvance=47 page=0 chnl=0 letter="Ê"
char id=205 x=717 y=283 width=41 height=98 xoffset=0 yoffset=-17 xadvance=42 page=0 chnl=0 letter="Í"
char id=211 x=336 y=275 width=51 height=98 xoffset=0 yoffset=-16 xadvance=52 page=0 chnl=0 letter="Ó"
char id=212 x=284 y=0 width=51 height=97 xoffset=0 yoffset=-15 xadvance=52 page=0 chnl=0 letter="Ô"
char id=213 x=284 y=98 width=51 height=97 xoffset=0 yoffset=-15 xadvance=52 page=0 chnl=0 letter="Õ"
char id=218 x=70 y=78 width=56 height=97 xoffset=0 yoffset=-16 xadvance=57 page=0 chnl=0 letter="Ú"
char id=220 x=120 y=294 width=56 height=97 xoffset=0 yoffset=-16 xadvance=57 page=0 chnl=0 letter="Ü"
char id=199 x=437 y=329 width=49 height=106 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="Ç"
char id=209 x=60 y=354 width=59 height=96 xoffset=0 yoffset=-16 xadvance=60 page=0 chnl=0 letter="Ñ"
char id=97 x=488 y=0 width=47 height=62 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="a"
char id=98 x=388 y=90 width=49 height=79 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="b"
char id=99 x=718 y=205 width=41 height=62 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=0 letter="c"
char id=100 x=582 y=79 width=46 height=81 xoffset=0 yoffset=-1 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=536 y=0 width=45 height=61 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=336 y=86 width=50 height=80 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="f"
char id=103 x=387 y=374 width=49 height=90 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="g"
char id=104 x=487 y=408 width=47 height=79 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=784 y=0 width=19 height=74 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="i"
char id=106 x=675 y=283 width=41 height=101 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="j"
char id=107 x=582 y=0 width=46 height=78 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=783 y=428 width=21 height=76 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="l"
char id=109 x=0 y=214 width=62 height=62 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=0 letter="m"
char id=110 x=629 y=240 width=45 height=62 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=675 y=142 width=44 height=62 xoffset=0 yoffset=20 xadvance=45 page=0 chnl=0 letter="o"
char id=112 x=535 y=322 width=47 height=85 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=387 y=0 width=50 height=89 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="q"
char id=114 x=675 y=0 width=44 height=58 xoffset=0 yoffset=23 xadvance=45 page=0 chnl=0 letter="r"
char id=115 x=758 y=88 width=36 height=63 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=629 y=0 width=45 height=79 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="t"
char id=117 x=177 y=445 width=47 height=59 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=60 y=451 width=51 height=58 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="v"
char id=119 x=0 y=78 width=69 height=59 xoffset=0 yoffset=21 xadvance=70 page=0 chnl=0 letter="w"
char id=120 x=235 y=0 width=47 height=57 xoffset=0 yoffset=22 xadvance=48 page=0 chnl=0 letter="x"
char id=121 x=336 y=0 width=50 height=85 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="y"
char id=122 x=62 y=294 width=49 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="z"
char id=225 x=487 y=158 width=47 height=83 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="á"
char id=224 x=487 y=325 width=47 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="à"
char id=227 x=486 y=242 width=47 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="ã"
char id=226 x=438 y=242 width=47 height=82 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="â"
char id=233 x=629 y=303 width=45 height=82 xoffset=0 yoffset=-3 xadvance=46 page=0 chnl=0 letter="é"
char id=234 x=583 y=318 width=45 height=80 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="ê"
char id=237 x=760 y=152 width=23 height=80 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="í"
char id=243 x=674 y=386 width=44 height=82 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="ó"
char id=244 x=629 y=386 width=44 height=82 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="ô"
char id=245 x=675 y=59 width=44 height=82 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="õ"
char id=250 x=487 y=78 width=47 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="ú"
char id=252 x=534 y=242 width=47 height=79 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="ü"
char id=231 x=720 y=0 width=39 height=87 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="ç"
char id=241 x=629 y=157 width=45 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
