info face="C:\Users\Alexandre\Documents\Fonts\Chewy_shadow\Chewy_shadow-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Alexandre\Documents\Fonts\Chewy_shadow\Chewy_shadow-export.png"
chars count=103
char id=33 x=466 y=860 width=29 height=88 xoffset=0 yoffset=-6 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=70 y=343 width=33 height=38 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=104 y=343 width=20 height=38 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=461 y=192 width=31 height=92 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=464 y=96 width=31 height=92 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter=")"
char id=44 x=105 y=104 width=26 height=32 xoffset=0 yoffset=56 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=0 y=973 width=51 height=18 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="-"
char id=46 x=0 y=992 width=26 height=23 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="."
char id=48 x=0 y=309 width=69 height=84 xoffset=0 yoffset=-1 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=464 y=688 width=30 height=82 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=140 y=0 width=58 height=83 xoffset=0 yoffset=-3 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=360 y=546 width=53 height=86 xoffset=0 yoffset=-4 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=65 y=848 width=62 height=83 xoffset=0 yoffset=-3 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=192 y=84 width=57 height=83 xoffset=0 yoffset=-3 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=130 y=758 width=59 height=84 xoffset=0 yoffset=-3 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=128 y=848 width=59 height=83 xoffset=0 yoffset=-3 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=0 y=585 width=66 height=87 xoffset=0 yoffset=-3 xadvance=67 page=0 chnl=0 letter="8"
char id=57 x=128 y=932 width=59 height=85 xoffset=0 yoffset=-3 xadvance=60 page=0 chnl=0 letter="9"
char id=58 x=78 y=104 width=26 height=47 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter=":"
char id=59 x=466 y=949 width=26 height=55 xoffset=0 yoffset=33 xadvance=27 page=0 chnl=0 letter=";"
char id=63 x=304 y=832 width=55 height=84 xoffset=0 yoffset=-4 xadvance=56 page=0 chnl=0 letter="?"
char id=65 x=68 y=498 width=60 height=84 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="A"
char id=66 x=360 y=633 width=53 height=85 xoffset=0 yoffset=-5 xadvance=54 page=0 chnl=0 letter="B"
char id=67 x=248 y=383 width=56 height=89 xoffset=0 yoffset=-5 xadvance=57 page=0 chnl=0 letter="C"
char id=68 x=72 y=154 width=60 height=83 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="D"
char id=69 x=305 y=548 width=54 height=86 xoffset=0 yoffset=-6 xadvance=55 page=0 chnl=0 letter="E"
char id=70 x=414 y=602 width=50 height=85 xoffset=0 yoffset=-6 xadvance=51 page=0 chnl=0 letter="F"
char id=71 x=0 y=673 width=65 height=87 xoffset=0 yoffset=-5 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=191 y=198 width=57 height=85 xoffset=0 yoffset=-4 xadvance=58 page=0 chnl=0 letter="H"
char id=73 x=415 y=107 width=48 height=84 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=0 letter="I"
char id=74 x=360 y=461 width=53 height=84 xoffset=0 yoffset=-3 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=128 y=583 width=60 height=86 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=248 y=473 width=56 height=84 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=78 height=85 xoffset=0 yoffset=-3 xadvance=79 page=0 chnl=0 letter="M"
char id=78 x=0 y=394 width=67 height=85 xoffset=0 yoffset=-5 xadvance=68 page=0 chnl=0 letter="N"
char id=79 x=189 y=425 width=58 height=86 xoffset=0 yoffset=-4 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=250 y=0 width=55 height=87 xoffset=0 yoffset=-5 xadvance=56 page=0 chnl=0 letter="P"
char id=81 x=129 y=428 width=59 height=87 xoffset=0 yoffset=-4 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=189 y=336 width=58 height=88 xoffset=0 yoffset=-5 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=415 y=192 width=45 height=90 xoffset=0 yoffset=-7 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=128 y=670 width=60 height=87 xoffset=0 yoffset=-5 xadvance=61 page=0 chnl=0 letter="T"
char id=85 x=65 y=761 width=64 height=86 xoffset=0 yoffset=-5 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=129 y=343 width=59 height=84 xoffset=0 yoffset=-5 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=154 width=71 height=83 xoffset=0 yoffset=-3 xadvance=72 page=0 chnl=0 letter="W"
char id=88 x=65 y=932 width=62 height=86 xoffset=0 yoffset=-6 xadvance=63 page=0 chnl=0 letter="X"
char id=89 x=248 y=558 width=56 height=91 xoffset=0 yoffset=-7 xadvance=57 page=0 chnl=0 letter="Y"
char id=90 x=305 y=179 width=54 height=86 xoffset=0 yoffset=-6 xadvance=55 page=0 chnl=0 letter="Z"
char id=193 x=71 y=238 width=60 height=104 xoffset=0 yoffset=-24 xadvance=61 page=0 chnl=0 letter="Á"
char id=192 x=68 y=394 width=60 height=103 xoffset=0 yoffset=-23 xadvance=61 page=0 chnl=0 letter="À"
char id=195 x=79 y=0 width=60 height=103 xoffset=0 yoffset=-23 xadvance=61 page=0 chnl=0 letter="Ã"
char id=194 x=67 y=585 width=60 height=103 xoffset=0 yoffset=-23 xadvance=61 page=0 chnl=0 letter="Â"
char id=201 x=360 y=179 width=54 height=105 xoffset=0 yoffset=-25 xadvance=55 page=0 chnl=0 letter="É"
char id=202 x=305 y=266 width=54 height=103 xoffset=0 yoffset=-23 xadvance=55 page=0 chnl=0 letter="Ê"
char id=205 x=414 y=0 width=48 height=106 xoffset=0 yoffset=-25 xadvance=49 page=0 chnl=0 letter="Í"
char id=211 x=188 y=843 width=58 height=106 xoffset=0 yoffset=-24 xadvance=59 page=0 chnl=0 letter="Ó"
char id=212 x=189 y=512 width=58 height=105 xoffset=0 yoffset=-23 xadvance=59 page=0 chnl=0 letter="Ô"
char id=213 x=189 y=618 width=58 height=105 xoffset=0 yoffset=-23 xadvance=59 page=0 chnl=0 letter="Õ"
char id=218 x=0 y=761 width=64 height=105 xoffset=0 yoffset=-24 xadvance=65 page=0 chnl=0 letter="Ú"
char id=220 x=0 y=867 width=64 height=105 xoffset=0 yoffset=-24 xadvance=65 page=0 chnl=0 letter="Ü"
char id=199 x=247 y=901 width=56 height=114 xoffset=0 yoffset=-5 xadvance=57 page=0 chnl=0 letter="Ç"
char id=209 x=0 y=480 width=67 height=104 xoffset=0 yoffset=-24 xadvance=68 page=0 chnl=0 letter="Ñ"
char id=97 x=248 y=742 width=55 height=70 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="a"
char id=98 x=247 y=813 width=56 height=87 xoffset=0 yoffset=-7 xadvance=57 page=0 chnl=0 letter="b"
char id=99 x=199 y=0 width=48 height=70 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="c"
char id=100 x=305 y=370 width=54 height=89 xoffset=0 yoffset=-9 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=360 y=810 width=53 height=69 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="e"
char id=102 x=190 y=724 width=57 height=88 xoffset=0 yoffset=-8 xadvance=58 page=0 chnl=0 letter="f"
char id=103 x=248 y=284 width=56 height=98 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="g"
char id=104 x=249 y=168 width=55 height=87 xoffset=0 yoffset=-6 xadvance=56 page=0 chnl=0 letter="h"
char id=105 x=467 y=285 width=27 height=82 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=414 y=688 width=49 height=109 xoffset=0 yoffset=-2 xadvance=50 page=0 chnl=0 letter="j"
char id=107 x=360 y=285 width=53 height=86 xoffset=0 yoffset=-4 xadvance=54 page=0 chnl=0 letter="k"
char id=108 x=465 y=602 width=28 height=84 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=0 letter="l"
char id=109 x=0 y=238 width=70 height=70 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=414 y=285 width=52 height=70 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="n"
char id=111 x=361 y=91 width=52 height=70 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=304 y=917 width=55 height=93 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=132 y=238 width=58 height=97 xoffset=0 yoffset=12 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=414 y=356 width=52 height=66 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="r"
char id=115 x=414 y=798 width=44 height=71 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=414 y=423 width=52 height=87 xoffset=0 yoffset=-4 xadvance=53 page=0 chnl=0 letter="t"
char id=117 x=250 y=88 width=54 height=67 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="u"
char id=118 x=129 y=516 width=58 height=66 xoffset=0 yoffset=15 xadvance=59 page=0 chnl=0 letter="v"
char id=119 x=0 y=86 width=77 height=67 xoffset=0 yoffset=13 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=188 y=950 width=54 height=65 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="x"
char id=121 x=133 y=104 width=58 height=93 xoffset=0 yoffset=14 xadvance=59 page=0 chnl=0 letter="y"
char id=122 x=66 y=689 width=57 height=65 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=0 letter="z"
char id=225 x=248 y=650 width=55 height=91 xoffset=0 yoffset=-9 xadvance=56 page=0 chnl=0 letter="á"
char id=224 x=304 y=650 width=55 height=90 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="à"
char id=227 x=305 y=88 width=55 height=90 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="ã"
char id=226 x=304 y=741 width=55 height=90 xoffset=0 yoffset=-8 xadvance=56 page=0 chnl=0 letter="â"
char id=233 x=360 y=719 width=53 height=90 xoffset=0 yoffset=-11 xadvance=54 page=0 chnl=0 letter="é"
char id=234 x=360 y=372 width=53 height=88 xoffset=0 yoffset=-9 xadvance=54 page=0 chnl=0 letter="ê"
char id=237 x=464 y=771 width=30 height=88 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=0 letter="í"
char id=243 x=413 y=880 width=52 height=90 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="ó"
char id=244 x=361 y=0 width=52 height=90 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="ô"
char id=245 x=360 y=880 width=52 height=90 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="õ"
char id=250 x=306 y=0 width=54 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="ú"
char id=252 x=305 y=460 width=54 height=87 xoffset=0 yoffset=-7 xadvance=55 page=0 chnl=0 letter="ü"
char id=231 x=463 y=0 width=47 height=95 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="ç"
char id=241 x=414 y=511 width=52 height=90 xoffset=0 yoffset=-8 xadvance=53 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
