info face="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes	este_white-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes	este_white-export.png"
chars count=103
char id=33 x=565 y=163 width=29 height=84 xoffset=0 yoffset=37 xadvance=36 page=0 chnl=0 letter="!"
char id=34 x=80 y=985 width=46 height=32 xoffset=0 yoffset=32 xadvance=53 page=0 chnl=0 letter="""
char id=39 x=164 y=188 width=24 height=32 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0 letter="'"
char id=40 x=552 y=78 width=30 height=84 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="("
char id=41 x=560 y=651 width=29 height=84 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0 letter=")"
char id=44 x=127 y=985 width=24 height=32 xoffset=0 yoffset=95 xadvance=31 page=0 chnl=0 letter=","
char id=45 x=80 y=957 width=55 height=27 xoffset=0 yoffset=67 xadvance=62 page=0 chnl=0 letter="-"
char id=46 x=161 y=668 width=24 height=24 xoffset=0 yoffset=93 xadvance=31 page=0 chnl=0 letter="."
char id=48 x=451 y=824 width=60 height=76 xoffset=0 yoffset=41 xadvance=67 page=0 chnl=0 letter="0"
char id=49 x=512 y=0 width=40 height=77 xoffset=0 yoffset=40 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=451 y=901 width=59 height=76 xoffset=0 yoffset=42 xadvance=66 page=0 chnl=0 letter="2"
char id=51 x=452 y=382 width=59 height=75 xoffset=0 yoffset=42 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=511 y=901 width=58 height=75 xoffset=0 yoffset=42 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=512 y=573 width=50 height=77 xoffset=0 yoffset=40 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=512 y=496 width=53 height=76 xoffset=0 yoffset=42 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=512 y=344 width=56 height=75 xoffset=0 yoffset=42 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=506 y=269 width=58 height=74 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=512 y=420 width=53 height=75 xoffset=0 yoffset=42 xadvance=60 page=0 chnl=0 letter="9"
char id=58 x=238 y=957 width=25 height=58 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter=":"
char id=59 x=264 y=957 width=24 height=61 xoffset=0 yoffset=56 xadvance=31 page=0 chnl=0 letter=";"
char id=63 x=512 y=651 width=47 height=86 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="?"
char id=65 x=313 y=877 width=74 height=76 xoffset=0 yoffset=42 xadvance=81 page=0 chnl=0 letter="A"
char id=66 x=451 y=749 width=60 height=74 xoffset=0 yoffset=43 xadvance=67 page=0 chnl=0 letter="B"
char id=67 x=388 y=556 width=62 height=74 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=0 letter="C"
char id=68 x=381 y=250 width=63 height=75 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=0 letter="D"
char id=69 x=451 y=672 width=60 height=76 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=0 letter="E"
char id=70 x=387 y=153 width=63 height=76 xoffset=0 yoffset=41 xadvance=70 page=0 chnl=0 letter="F"
char id=71 x=160 y=770 width=77 height=76 xoffset=0 yoffset=41 xadvance=84 page=0 chnl=0 letter="G"
char id=72 x=84 y=229 width=67 height=74 xoffset=0 yoffset=43 xadvance=74 page=0 chnl=0 letter="H"
char id=73 x=552 y=814 width=36 height=75 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="I"
char id=74 x=325 y=0 width=66 height=76 xoffset=0 yoffset=41 xadvance=73 page=0 chnl=0 letter="J"
char id=75 x=163 y=501 width=72 height=75 xoffset=0 yoffset=42 xadvance=79 page=0 chnl=0 letter="K"
char id=76 x=506 y=193 width=58 height=75 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=0 letter="L"
char id=77 x=0 y=228 width=83 height=75 xoffset=0 yoffset=42 xadvance=90 page=0 chnl=0 letter="M"
char id=78 x=0 y=865 width=79 height=78 xoffset=0 yoffset=40 xadvance=86 page=0 chnl=0 letter="N"
char id=79 x=163 y=229 width=75 height=77 xoffset=0 yoffset=40 xadvance=82 page=0 chnl=0 letter="O"
char id=80 x=314 y=327 width=66 height=75 xoffset=0 yoffset=42 xadvance=73 page=0 chnl=0 letter="P"
char id=81 x=160 y=927 width=77 height=79 xoffset=0 yoffset=40 xadvance=84 page=0 chnl=0 letter="Q"
char id=82 x=313 y=616 width=74 height=76 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0 letter="R"
char id=83 x=388 y=479 width=62 height=76 xoffset=0 yoffset=41 xadvance=69 page=0 chnl=0 letter="S"
char id=84 x=313 y=447 width=74 height=77 xoffset=0 yoffset=40 xadvance=81 page=0 chnl=0 letter="T"
char id=85 x=84 y=152 width=79 height=76 xoffset=0 yoffset=41 xadvance=86 page=0 chnl=0 letter="U"
char id=86 x=0 y=614 width=80 height=76 xoffset=0 yoffset=41 xadvance=87 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=95 height=75 xoffset=0 yoffset=42 xadvance=102 page=0 chnl=0 letter="W"
char id=88 x=0 y=304 width=82 height=76 xoffset=0 yoffset=41 xadvance=89 page=0 chnl=0 letter="X"
char id=89 x=0 y=381 width=82 height=77 xoffset=0 yoffset=41 xadvance=89 page=0 chnl=0 letter="Y"
char id=90 x=96 y=0 width=77 height=75 xoffset=0 yoffset=43 xadvance=84 page=0 chnl=0 letter="Z"
char id=193 x=313 y=693 width=74 height=92 xoffset=0 yoffset=26 xadvance=81 page=0 chnl=0 letter="Á"
char id=192 x=313 y=525 width=74 height=90 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="À"
char id=195 x=313 y=786 width=74 height=90 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="Ã"
char id=194 x=250 y=78 width=74 height=95 xoffset=0 yoffset=23 xadvance=81 page=0 chnl=0 letter="Â"
char id=201 x=451 y=97 width=60 height=95 xoffset=0 yoffset=23 xadvance=67 page=0 chnl=0 letter="É"
char id=202 x=392 y=0 width=60 height=96 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="Ê"
char id=205 x=512 y=738 width=39 height=97 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="Í"
char id=211 x=174 y=92 width=75 height=95 xoffset=0 yoffset=22 xadvance=82 page=0 chnl=0 letter="Ó"
char id=212 x=237 y=593 width=75 height=97 xoffset=0 yoffset=20 xadvance=82 page=0 chnl=0 letter="Ô"
char id=213 x=237 y=501 width=75 height=91 xoffset=0 yoffset=26 xadvance=82 page=0 chnl=0 letter="Õ"
char id=218 x=83 y=304 width=79 height=96 xoffset=0 yoffset=21 xadvance=86 page=0 chnl=0 letter="Ú"
char id=220 x=83 y=495 width=79 height=94 xoffset=0 yoffset=23 xadvance=86 page=0 chnl=0 letter="Ü"
char id=199 x=388 y=631 width=62 height=93 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=0 letter="Ç"
char id=209 x=83 y=401 width=79 height=93 xoffset=0 yoffset=25 xadvance=86 page=0 chnl=0 letter="Ñ"
char id=97 x=239 y=370 width=74 height=76 xoffset=0 yoffset=42 xadvance=81 page=0 chnl=0 letter="a"
char id=98 x=445 y=307 width=60 height=74 xoffset=0 yoffset=43 xadvance=67 page=0 chnl=0 letter="b"
char id=99 x=388 y=896 width=62 height=74 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=0 letter="c"
char id=100 x=381 y=326 width=63 height=75 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=0 letter="d"
char id=101 x=445 y=230 width=60 height=76 xoffset=0 yoffset=42 xadvance=67 page=0 chnl=0 letter="e"
char id=102 x=388 y=402 width=63 height=76 xoffset=0 yoffset=41 xadvance=70 page=0 chnl=0 letter="f"
char id=103 x=160 y=693 width=77 height=76 xoffset=0 yoffset=41 xadvance=84 page=0 chnl=0 letter="g"
char id=104 x=81 y=693 width=67 height=74 xoffset=0 yoffset=43 xadvance=74 page=0 chnl=0 letter="h"
char id=105 x=552 y=738 width=36 height=75 xoffset=0 yoffset=42 xadvance=43 page=0 chnl=0 letter="i"
char id=106 x=314 y=250 width=66 height=76 xoffset=0 yoffset=41 xadvance=73 page=0 chnl=0 letter="j"
char id=107 x=314 y=174 width=72 height=75 xoffset=0 yoffset=42 xadvance=79 page=0 chnl=0 letter="k"
char id=108 x=453 y=0 width=58 height=75 xoffset=0 yoffset=43 xadvance=65 page=0 chnl=0 letter="l"
char id=109 x=0 y=152 width=83 height=75 xoffset=0 yoffset=42 xadvance=90 page=0 chnl=0 letter="m"
char id=110 x=81 y=614 width=79 height=78 xoffset=0 yoffset=40 xadvance=86 page=0 chnl=0 letter="n"
char id=111 x=161 y=590 width=75 height=77 xoffset=0 yoffset=40 xadvance=82 page=0 chnl=0 letter="o"
char id=112 x=325 y=77 width=66 height=75 xoffset=0 yoffset=42 xadvance=73 page=0 chnl=0 letter="p"
char id=113 x=160 y=847 width=77 height=79 xoffset=0 yoffset=40 xadvance=84 page=0 chnl=0 letter="q"
char id=114 x=238 y=784 width=74 height=76 xoffset=0 yoffset=41 xadvance=81 page=0 chnl=0 letter="r"
char id=115 x=388 y=725 width=62 height=76 xoffset=0 yoffset=41 xadvance=69 page=0 chnl=0 letter="s"
char id=116 x=250 y=0 width=74 height=77 xoffset=0 yoffset=40 xadvance=81 page=0 chnl=0 letter="t"
char id=117 x=0 y=944 width=79 height=76 xoffset=0 yoffset=41 xadvance=86 page=0 chnl=0 letter="u"
char id=118 x=0 y=691 width=80 height=76 xoffset=0 yoffset=41 xadvance=87 page=0 chnl=0 letter="v"
char id=119 x=0 y=76 width=95 height=75 xoffset=0 yoffset=42 xadvance=102 page=0 chnl=0 letter="w"
char id=120 x=0 y=537 width=82 height=76 xoffset=0 yoffset=41 xadvance=89 page=0 chnl=0 letter="x"
char id=121 x=0 y=459 width=82 height=77 xoffset=0 yoffset=41 xadvance=89 page=0 chnl=0 letter="y"
char id=122 x=96 y=76 width=77 height=75 xoffset=0 yoffset=43 xadvance=84 page=0 chnl=0 letter="z"
char id=225 x=238 y=691 width=74 height=92 xoffset=0 yoffset=26 xadvance=81 page=0 chnl=0 letter="á"
char id=224 x=239 y=188 width=74 height=90 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="à"
char id=227 x=239 y=279 width=74 height=90 xoffset=0 yoffset=28 xadvance=81 page=0 chnl=0 letter="ã"
char id=226 x=238 y=861 width=74 height=95 xoffset=0 yoffset=23 xadvance=81 page=0 chnl=0 letter="â"
char id=233 x=451 y=479 width=60 height=95 xoffset=0 yoffset=23 xadvance=67 page=0 chnl=0 letter="é"
char id=234 x=451 y=575 width=60 height=96 xoffset=0 yoffset=22 xadvance=67 page=0 chnl=0 letter="ê"
char id=237 x=512 y=78 width=39 height=97 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="í"
char id=243 x=163 y=307 width=75 height=95 xoffset=0 yoffset=22 xadvance=82 page=0 chnl=0 letter="ó"
char id=244 x=163 y=403 width=75 height=97 xoffset=0 yoffset=20 xadvance=82 page=0 chnl=0 letter="ô"
char id=245 x=174 y=0 width=75 height=91 xoffset=0 yoffset=26 xadvance=82 page=0 chnl=0 letter="õ"
char id=250 x=0 y=768 width=79 height=96 xoffset=0 yoffset=21 xadvance=86 page=0 chnl=0 letter="ú"
char id=252 x=80 y=862 width=79 height=94 xoffset=0 yoffset=23 xadvance=86 page=0 chnl=0 letter="ü"
char id=231 x=388 y=802 width=62 height=93 xoffset=0 yoffset=43 xadvance=69 page=0 chnl=0 letter="ç"
char id=241 x=80 y=768 width=79 height=93 xoffset=0 yoffset=25 xadvance=86 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
