info face="C:\Users\PcDev04\Desktop\Proj\0-Fontes\Testes	este_white-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=784 scaleH=786 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\0-Fontes\Testes	este_white-export.png"
chars count=96
char id=33 x=754 y=98 width=29 height=84 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=83 y=572 width=46 height=32 xoffset=0 yoffset=-5 xadvance=47 page=0 chnl=0 letter="""
char id=35 x=122 y=112 width=24 height=32 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="#"
char id=36 x=718 y=621 width=30 height=84 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=749 y=621 width=29 height=84 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=122 y=79 width=24 height=32 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0 letter="&"
char id=39 x=541 y=649 width=55 height=27 xoffset=0 yoffset=30 xadvance=56 page=0 chnl=0 letter="'"
char id=40 x=130 y=572 width=24 height=24 xoffset=0 yoffset=56 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=602 y=436 width=60 height=76 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter=")"
char id=42 x=716 y=467 width=40 height=77 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="*"
char id=43 x=602 y=513 width=59 height=76 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="+"
char id=44 x=657 y=152 width=59 height=75 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter=","
char id=45 x=659 y=665 width=58 height=75 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="-"
char id=46 x=663 y=380 width=50 height=77 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="."
char id=47 x=662 y=513 width=53 height=76 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="/"
char id=48 x=660 y=0 width=56 height=75 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=659 y=590 width=58 height=74 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="1"
char id=50 x=660 y=76 width=53 height=75 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=96 y=79 width=25 height=58 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=164 y=156 width=24 height=61 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=714 y=380 width=47 height=86 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=394 y=448 width=74 height=76 xoffset=0 yoffset=5 xadvance=75 page=0 chnl=0 letter="6"
char id=55 x=599 y=77 width=60 height=74 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=533 y=306 width=62 height=74 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=254 y=0 width=63 height=75 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="9"
char id=58 x=599 y=0 width=60 height=76 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter=":"
char id=59 x=469 y=305 width=63 height=76 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter=";"
char id=60 x=164 y=79 width=77 height=76 xoffset=0 yoffset=4 xadvance=78 page=0 chnl=0 letter="<"
char id=61 x=84 y=229 width=67 height=74 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="="
char id=62 x=718 y=545 width=36 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter=">"
char id=63 x=469 y=76 width=66 height=76 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="?"
char id=64 x=468 y=525 width=72 height=75 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=0 letter="@"
char id=65 x=657 y=304 width=58 height=75 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="A"
char id=66 x=0 y=228 width=83 height=75 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="B"
char id=67 x=83 y=304 width=79 height=78 xoffset=0 yoffset=3 xadvance=80 page=0 chnl=0 letter="C"
char id=68 x=241 y=639 width=75 height=77 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0 letter="D"
char id=69 x=469 y=0 width=66 height=75 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="E"
char id=70 x=241 y=481 width=77 height=79 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="F"
char id=71 x=394 y=187 width=74 height=76 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0 letter="G"
char id=72 x=533 y=229 width=62 height=76 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="H"
char id=73 x=393 y=701 width=74 height=77 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=0 letter="I"
char id=74 x=163 y=324 width=79 height=76 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=0 letter="J"
char id=75 x=0 y=614 width=80 height=76 xoffset=0 yoffset=4 xadvance=81 page=0 chnl=0 letter="K"
char id=76 x=0 y=0 width=95 height=75 xoffset=0 yoffset=5 xadvance=96 page=0 chnl=0 letter="L"
char id=77 x=0 y=304 width=82 height=76 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="M"
char id=78 x=0 y=381 width=82 height=77 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="N"
char id=79 x=163 y=401 width=77 height=75 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="O"
char id=80 x=394 y=264 width=74 height=92 xoffset=0 yoffset=-11 xadvance=75 page=0 chnl=0 letter="P"
char id=81 x=394 y=96 width=74 height=90 xoffset=0 yoffset=-9 xadvance=75 page=0 chnl=0 letter="Q"
char id=82 x=394 y=357 width=74 height=90 xoffset=0 yoffset=-9 xadvance=75 page=0 chnl=0 letter="R"
char id=83 x=394 y=0 width=74 height=95 xoffset=0 yoffset=-14 xadvance=75 page=0 chnl=0 letter="S"
char id=84 x=596 y=169 width=60 height=95 xoffset=0 yoffset=-14 xadvance=61 page=0 chnl=0 letter="T"
char id=85 x=541 y=475 width=60 height=96 xoffset=0 yoffset=-15 xadvance=61 page=0 chnl=0 letter="U"
char id=86 x=717 y=0 width=39 height=97 xoffset=0 yoffset=-17 xadvance=40 page=0 chnl=0 letter="V"
char id=87 x=317 y=561 width=75 height=95 xoffset=0 yoffset=-15 xadvance=76 page=0 chnl=0 letter="W"
char id=88 x=318 y=0 width=75 height=97 xoffset=0 yoffset=-17 xadvance=76 page=0 chnl=0 letter="X"
char id=89 x=317 y=657 width=75 height=91 xoffset=0 yoffset=-11 xadvance=76 page=0 chnl=0 letter="Y"
char id=90 x=161 y=572 width=79 height=96 xoffset=0 yoffset=-16 xadvance=80 page=0 chnl=0 letter="Z"
char id=91 x=163 y=229 width=79 height=94 xoffset=0 yoffset=-14 xadvance=80 page=0 chnl=0 letter="["
char id=92 x=533 y=381 width=62 height=93 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="\"
char id=93 x=161 y=669 width=79 height=93 xoffset=0 yoffset=-12 xadvance=80 page=0 chnl=0 letter="]"
char id=94 x=393 y=546 width=74 height=76 xoffset=0 yoffset=5 xadvance=75 page=0 chnl=0 letter="^"
char id=95 x=596 y=265 width=60 height=74 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="_"
char id=96 x=536 y=94 width=62 height=74 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="`"
char id=97 x=469 y=229 width=63 height=75 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="a"
char id=98 x=541 y=572 width=60 height=76 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="b"
char id=99 x=469 y=382 width=63 height=76 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="c"
char id=100 x=163 y=477 width=77 height=76 xoffset=0 yoffset=4 xadvance=78 page=0 chnl=0 letter="d"
char id=101 x=81 y=711 width=67 height=74 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="e"
char id=102 x=717 y=98 width=36 height=75 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=468 y=677 width=66 height=76 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="g"
char id=104 x=468 y=601 width=72 height=75 xoffset=0 yoffset=5 xadvance=73 page=0 chnl=0 letter="h"
char id=105 x=657 y=228 width=58 height=75 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="i"
char id=106 x=0 y=152 width=83 height=75 xoffset=0 yoffset=5 xadvance=84 page=0 chnl=0 letter="j"
char id=107 x=96 y=0 width=79 height=78 xoffset=0 yoffset=3 xadvance=80 page=0 chnl=0 letter="k"
char id=108 x=241 y=561 width=75 height=77 xoffset=0 yoffset=3 xadvance=76 page=0 chnl=0 letter="l"
char id=109 x=469 y=153 width=66 height=75 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=241 y=401 width=77 height=79 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="n"
char id=111 x=319 y=191 width=74 height=76 xoffset=0 yoffset=4 xadvance=75 page=0 chnl=0 letter="o"
char id=112 x=535 y=677 width=62 height=76 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="p"
char id=113 x=393 y=623 width=74 height=77 xoffset=0 yoffset=3 xadvance=75 page=0 chnl=0 letter="q"
char id=114 x=84 y=152 width=79 height=76 xoffset=0 yoffset=4 xadvance=80 page=0 chnl=0 letter="r"
char id=115 x=0 y=691 width=80 height=76 xoffset=0 yoffset=4 xadvance=81 page=0 chnl=0 letter="s"
char id=116 x=0 y=76 width=95 height=75 xoffset=0 yoffset=5 xadvance=96 page=0 chnl=0 letter="t"
char id=117 x=0 y=537 width=82 height=76 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="u"
char id=118 x=0 y=459 width=82 height=77 xoffset=0 yoffset=4 xadvance=83 page=0 chnl=0 letter="v"
char id=119 x=176 y=0 width=77 height=75 xoffset=0 yoffset=6 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=319 y=98 width=74 height=92 xoffset=0 yoffset=-11 xadvance=75 page=0 chnl=0 letter="x"
char id=121 x=319 y=364 width=74 height=90 xoffset=0 yoffset=-9 xadvance=75 page=0 chnl=0 letter="y"
char id=122 x=319 y=455 width=74 height=90 xoffset=0 yoffset=-9 xadvance=75 page=0 chnl=0 letter="z"
char id=123 x=319 y=268 width=74 height=95 xoffset=0 yoffset=-14 xadvance=75 page=0 chnl=0 letter="{"
char id=124 x=596 y=340 width=60 height=95 xoffset=0 yoffset=-14 xadvance=61 page=0 chnl=0 letter="|"
char id=125 x=598 y=649 width=60 height=96 xoffset=0 yoffset=-15 xadvance=61 page=0 chnl=0 letter="}"
char id=126 x=716 y=228 width=39 height=97 xoffset=0 yoffset=-17 xadvance=40 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-7
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-2
kerning first=66  second=76  amount=-5
kerning first=66  second=80  amount=-2
kerning first=66  second=82  amount=-2
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=68  amount=-2
kerning first=68  second=69  amount=-2
kerning first=68  second=73  amount=-4
kerning first=68  second=76  amount=-3
kerning first=68  second=77  amount=-7
kerning first=68  second=78  amount=-6
kerning first=68  second=79  amount=-5
kerning first=68  second=80  amount=-3
kerning first=68  second=82  amount=-3
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-4
kerning first=70  second=65  amount=-2
kerning first=70  second=67  amount=-2
kerning first=70  second=71  amount=-2
kerning first=70  second=79  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-2
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-5
kerning first=73  second=79  amount=-6
kerning first=74  second=65  amount=-1
kerning first=74  second=79  amount=-4
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-4
kerning first=76  second=67  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=71  amount=-3
kerning first=76  second=79  amount=-4
kerning first=76  second=85  amount=-1
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-2
kerning first=78  second=67  amount=-4
kerning first=78  second=71  amount=-8
kerning first=78  second=79  amount=-6
kerning first=79  second=65  amount=-1
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-4
kerning first=79  second=75  amount=-4
kerning first=79  second=76  amount=-4
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-4
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-2
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-7
kerning first=80  second=79  amount=-1
kerning first=80  second=80  amount=-1
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-2
kerning first=80  second=44  amount=-1
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-1
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-8
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-1
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-4
kerning first=86  second=67  amount=-4
kerning first=86  second=71  amount=-5
kerning first=86  second=79  amount=-5
kerning first=86  second=83  amount=-5
kerning first=87  second=65  amount=-1
kerning first=87  second=67  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-4
kerning first=89  second=83  amount=-2
kerning first=90  second=79  amount=-4
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-1
kerning first=65  second=103  amount=-2
kerning first=65  second=111  amount=-1
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-19
kerning first=65  second=116  amount=-12
kerning first=65  second=117  amount=-1
kerning first=65  second=118  amount=-22
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=66  second=98  amount=-2
kerning first=66  second=105  amount=-2
kerning first=66  second=107  amount=-2
kerning first=66  second=108  amount=-2
kerning first=66  second=114  amount=-2
kerning first=66  second=117  amount=-2
kerning first=66  second=121  amount=-2
kerning first=66  second=46  amount=-3
kerning first=66  second=44  amount=-2
kerning first=67  second=97  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=46  amount=-1
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-3
kerning first=69  second=117  amount=-5
kerning first=69  second=118  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=70  second=59  amount=-2
kerning first=70  second=58  amount=-2
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-2
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-3
kerning first=73  second=100  amount=-4
kerning first=73  second=113  amount=-1
kerning first=73  second=111  amount=-5
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-1
kerning first=74  second=111  amount=-2
kerning first=74  second=117  amount=-4
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-3
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-4
kerning first=76  second=121  amount=-7
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-3
kerning first=77  second=100  amount=-4
kerning first=77  second=101  amount=-1
kerning first=77  second=111  amount=-2
kerning first=78  second=117  amount=-3
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=105  amount=-3
kerning first=78  second=111  amount=-8
kerning first=78  second=117  amount=-3
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-3
kerning first=79  second=97  amount=-2
kerning first=79  second=98  amount=-2
kerning first=79  second=104  amount=-2
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=82  second=100  amount=-2
kerning first=82  second=101  amount=-1
kerning first=82  second=111  amount=-1
kerning first=82  second=116  amount=-7
kerning first=82  second=117  amount=-1
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-2
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=44  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-3
kerning first=85  second=115  amount=-3
kerning first=85  second=46  amount=-3
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=105  amount=-4
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-4
kerning first=86  second=117  amount=-5
kerning first=86  second=46  amount=-4
kerning first=86  second=44  amount=-5
kerning first=86  second=59  amount=-4
kerning first=86  second=58  amount=-4
kerning first=87  second=100  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=109  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-7
kerning first=87  second=121  amount=-2
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=88  second=97  amount=-1
kerning first=88  second=101  amount=-1
kerning first=88  second=111  amount=-1
kerning first=88  second=117  amount=-7
kerning first=88  second=121  amount=-2
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-4
kerning first=89  second=117  amount=-7
kerning first=89  second=118  amount=-5
kerning first=89  second=46  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-1
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-4
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-4
kerning first=97  second=118  amount=-5
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-2
kerning first=97  second=112  amount=-4
kerning first=98  second=108  amount=-1
kerning first=98  second=114  amount=-1
kerning first=98  second=117  amount=-3
kerning first=98  second=121  amount=-2
kerning first=98  second=46  amount=-3
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-3
kerning first=100  second=97  amount=-2
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-2
kerning first=100  second=103  amount=-2
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-8
kerning first=100  second=117  amount=-9
kerning first=100  second=118  amount=-13
kerning first=100  second=119  amount=-12
kerning first=100  second=121  amount=-3
kerning first=100  second=46  amount=-9
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-2
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-1
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-1
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-2
kerning first=102  second=46  amount=-1
kerning first=102  second=44  amount=-2
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-1
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-2
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-3
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-2
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-2
kerning first=105  second=100  amount=-3
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-12
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-22
kerning first=106  second=97  amount=-2
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-2
kerning first=106  second=117  amount=-2
kerning first=106  second=46  amount=-3
kerning first=106  second=44  amount=-2
kerning first=107  second=97  amount=-1
kerning first=107  second=99  amount=-1
kerning first=107  second=100  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=103  amount=-1
kerning first=107  second=111  amount=-1
kerning first=108  second=97  amount=-2
kerning first=108  second=99  amount=-2
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=112  amount=-5
kerning first=108  second=113  amount=-4
kerning first=108  second=117  amount=-7
kerning first=108  second=118  amount=-6
kerning first=108  second=119  amount=-5
kerning first=108  second=121  amount=-3
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-8
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-3
kerning first=109  second=112  amount=-10
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-5
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-7
kerning first=110  second=99  amount=-2
kerning first=110  second=100  amount=-3
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-3
kerning first=110  second=111  amount=-2
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-6
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-2
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-1
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-1
kerning first=111  second=107  amount=-1
kerning first=111  second=108  amount=-6
kerning first=111  second=109  amount=-1
kerning first=111  second=110  amount=-5
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-5
kerning first=111  second=117  amount=-1
kerning first=111  second=118  amount=-9
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-1
kerning first=112  second=97  amount=-3
kerning first=112  second=104  amount=-3
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-4
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-2
kerning first=112  second=46  amount=-3
kerning first=112  second=44  amount=-2
kerning first=113  second=117  amount=-3
kerning first=116  second=46  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-2
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-2
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-3
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-3
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-1
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-2
kerning first=116  second=97  amount=-1
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-3
kerning first=116  second=46  amount=-1
kerning first=116  second=44  amount=-4
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-3
kerning first=117  second=100  amount=-4
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-3
kerning first=117  second=111  amount=-2
kerning first=117  second=112  amount=-2
kerning first=117  second=113  amount=-1
kerning first=117  second=116  amount=-1
kerning first=117  second=118  amount=-1
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=98  amount=-4
kerning first=118  second=99  amount=-4
kerning first=118  second=100  amount=-8
kerning first=118  second=101  amount=-1
kerning first=118  second=103  amount=-19
kerning first=118  second=111  amount=-8
kerning first=118  second=118  amount=-1
kerning first=118  second=121  amount=-13
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-3
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-1
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-1
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-2
kerning first=119  second=111  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-1
kerning first=120  second=97  amount=-2
kerning first=120  second=101  amount=-1
kerning first=120  second=111  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-1
kerning first=121  second=111  amount=-1
