info face="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 3D\Chewy_3D-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy 3D\Chewy_3D-export.png"
chars count=103
char id=33 x=399 y=88 width=23 height=83 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=59 y=976 width=27 height=33 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=86 y=323 width=14 height=33 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=373 y=165 width=25 height=87 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=399 y=0 width=25 height=87 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter=")"
char id=44 x=72 y=102 width=20 height=27 xoffset=0 yoffset=98 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=0 y=1000 width=45 height=13 xoffset=0 yoffset=81 xadvance=52 page=0 chnl=0 letter="-"
char id=46 x=72 y=83 width=21 height=18 xoffset=0 yoffset=99 xadvance=28 page=0 chnl=0 letter="."
char id=48 x=0 y=289 width=63 height=79 xoffset=0 yoffset=41 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=374 y=253 width=24 height=77 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=129 y=0 width=52 height=78 xoffset=0 yoffset=39 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=324 y=171 width=48 height=81 xoffset=0 yoffset=38 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=59 y=716 width=57 height=78 xoffset=0 yoffset=39 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=182 y=0 width=51 height=78 xoffset=0 yoffset=39 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=116 y=795 width=54 height=79 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=66 y=144 width=55 height=78 xoffset=0 yoffset=39 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=450 width=61 height=82 xoffset=0 yoffset=39 xadvance=68 page=0 chnl=0 letter="8"
char id=57 x=118 y=323 width=53 height=80 xoffset=0 yoffset=39 xadvance=60 page=0 chnl=0 letter="9"
char id=58 x=64 y=323 width=21 height=42 xoffset=0 yoffset=75 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=122 y=172 width=21 height=50 xoffset=0 yoffset=75 xadvance=28 page=0 chnl=0 letter=";"
char id=63 x=224 y=862 width=49 height=79 xoffset=0 yoffset=38 xadvance=56 page=0 chnl=0 letter="?"
char id=65 x=115 y=877 width=55 height=79 xoffset=0 yoffset=38 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=324 y=861 width=48 height=80 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0 letter="B"
char id=67 x=224 y=607 width=51 height=84 xoffset=0 yoffset=37 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=60 y=633 width=55 height=78 xoffset=0 yoffset=38 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=324 y=942 width=48 height=81 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="E"
char id=70 x=333 y=0 width=44 height=80 xoffset=0 yoffset=36 xadvance=51 page=0 chnl=0 letter="F"
char id=71 x=0 y=633 width=59 height=82 xoffset=0 yoffset=37 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=175 y=79 width=51 height=80 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="H"
char id=73 x=372 y=757 width=43 height=79 xoffset=0 yoffset=39 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=325 y=591 width=47 height=79 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=117 y=650 width=54 height=81 xoffset=0 yoffset=37 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=224 y=527 width=51 height=79 xoffset=0 yoffset=39 xadvance=58 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=72 height=80 xoffset=0 yoffset=39 xadvance=79 page=0 chnl=0 letter="M"
char id=78 x=0 y=369 width=61 height=80 xoffset=0 yoffset=37 xadvance=68 page=0 chnl=0 letter="N"
char id=79 x=118 y=484 width=52 height=81 xoffset=0 yoffset=38 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=224 y=692 width=50 height=82 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=116 y=567 width=54 height=82 xoffset=0 yoffset=38 xadvance=61 page=0 chnl=0 letter="Q"
char id=82 x=171 y=732 width=52 height=83 xoffset=0 yoffset=37 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=373 y=529 width=39 height=85 xoffset=0 yoffset=35 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=73 y=0 width=55 height=82 xoffset=0 yoffset=37 xadvance=62 page=0 chnl=0 letter="T"
char id=85 x=0 y=918 width=58 height=81 xoffset=0 yoffset=37 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=118 y=404 width=53 height=79 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=144 width=65 height=78 xoffset=0 yoffset=39 xadvance=72 page=0 chnl=0 letter="W"
char id=88 x=59 y=795 width=56 height=81 xoffset=0 yoffset=36 xadvance=63 page=0 chnl=0 letter="X"
char id=89 x=224 y=775 width=50 height=86 xoffset=0 yoffset=35 xadvance=57 page=0 chnl=0 letter="Y"
char id=90 x=275 y=249 width=48 height=81 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="Z"
char id=193 x=65 y=223 width=55 height=99 xoffset=0 yoffset=18 xadvance=62 page=0 chnl=0 letter="Á"
char id=192 x=62 y=468 width=55 height=98 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="À"
char id=195 x=62 y=369 width=55 height=98 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="Ã"
char id=194 x=59 y=877 width=55 height=98 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="Â"
char id=201 x=276 y=331 width=48 height=100 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="É"
char id=202 x=276 y=432 width=48 height=98 xoffset=0 yoffset=19 xadvance=55 page=0 chnl=0 letter="Ê"
char id=205 x=373 y=336 width=43 height=101 xoffset=0 yoffset=17 xadvance=50 page=0 chnl=0 letter="Í"
char id=211 x=171 y=484 width=52 height=101 xoffset=0 yoffset=18 xadvance=59 page=0 chnl=0 letter="Ó"
char id=212 x=171 y=900 width=52 height=100 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="Ô"
char id=213 x=172 y=316 width=52 height=100 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="Õ"
char id=218 x=0 y=716 width=58 height=100 xoffset=0 yoffset=18 xadvance=65 page=0 chnl=0 letter="Ú"
char id=220 x=0 y=817 width=58 height=100 xoffset=0 yoffset=18 xadvance=65 page=0 chnl=0 letter="Ü"
char id=199 x=224 y=417 width=51 height=109 xoffset=0 yoffset=37 xadvance=58 page=0 chnl=0 letter="Ç"
char id=209 x=0 y=533 width=61 height=99 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="Ñ"
char id=97 x=115 y=957 width=49 height=65 xoffset=0 yoffset=54 xadvance=56 page=0 chnl=0 letter="a"
char id=98 x=174 y=172 width=51 height=82 xoffset=0 yoffset=35 xadvance=58 page=0 chnl=0 letter="b"
char id=99 x=276 y=171 width=43 height=65 xoffset=0 yoffset=53 xadvance=50 page=0 chnl=0 letter="c"
char id=100 x=276 y=86 width=48 height=84 xoffset=0 yoffset=33 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=227 y=86 width=47 height=64 xoffset=0 yoffset=52 xadvance=54 page=0 chnl=0 letter="e"
char id=102 x=171 y=816 width=52 height=83 xoffset=0 yoffset=34 xadvance=59 page=0 chnl=0 letter="f"
char id=103 x=172 y=586 width=51 height=93 xoffset=0 yoffset=53 xadvance=58 page=0 chnl=0 letter="g"
char id=104 x=275 y=692 width=49 height=82 xoffset=0 yoffset=36 xadvance=56 page=0 chnl=0 letter="h"
char id=105 x=399 y=252 width=21 height=77 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=373 y=837 width=43 height=104 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=0 letter="j"
char id=107 x=276 y=531 width=48 height=81 xoffset=0 yoffset=38 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=399 y=172 width=23 height=79 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=0 y=223 width=64 height=65 xoffset=0 yoffset=53 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=225 y=342 width=47 height=65 xoffset=0 yoffset=54 xadvance=54 page=0 chnl=0 letter="n"
char id=111 x=274 y=948 width=46 height=65 xoffset=0 yoffset=54 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=226 y=160 width=49 height=88 xoffset=0 yoffset=56 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=121 y=223 width=52 height=92 xoffset=0 yoffset=54 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=276 y=613 width=46 height=61 xoffset=0 yoffset=57 xadvance=53 page=0 chnl=0 letter="r"
char id=115 x=373 y=942 width=38 height=66 xoffset=0 yoffset=51 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=325 y=422 width=47 height=82 xoffset=0 yoffset=38 xadvance=54 page=0 chnl=0 letter="t"
char id=117 x=117 y=732 width=48 height=62 xoffset=0 yoffset=55 xadvance=55 page=0 chnl=0 letter="u"
char id=118 x=62 y=567 width=53 height=61 xoffset=0 yoffset=57 xadvance=60 page=0 chnl=0 letter="v"
char id=119 x=0 y=81 width=71 height=62 xoffset=0 yoffset=55 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=224 y=942 width=49 height=60 xoffset=0 yoffset=56 xadvance=56 page=0 chnl=0 letter="x"
char id=121 x=122 y=83 width=52 height=88 xoffset=0 yoffset=56 xadvance=59 page=0 chnl=0 letter="y"
char id=122 x=172 y=417 width=51 height=60 xoffset=0 yoffset=57 xadvance=58 page=0 chnl=0 letter="z"
char id=225 x=225 y=255 width=49 height=86 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="á"
char id=224 x=275 y=775 width=49 height=85 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="à"
char id=227 x=234 y=0 width=49 height=85 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="ã"
char id=226 x=274 y=862 width=49 height=85 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="â"
char id=233 x=325 y=505 width=47 height=85 xoffset=0 yoffset=31 xadvance=54 page=0 chnl=0 letter="é"
char id=234 x=325 y=83 width=47 height=83 xoffset=0 yoffset=33 xadvance=54 page=0 chnl=0 letter="ê"
char id=237 x=373 y=81 width=25 height=83 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=0 letter="í"
char id=243 x=372 y=671 width=46 height=85 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="ó"
char id=244 x=325 y=757 width=46 height=85 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="ô"
char id=245 x=325 y=671 width=46 height=85 xoffset=0 yoffset=34 xadvance=53 page=0 chnl=0 letter="õ"
char id=250 x=325 y=253 width=48 height=82 xoffset=0 yoffset=35 xadvance=55 page=0 chnl=0 letter="ú"
char id=252 x=284 y=0 width=48 height=82 xoffset=0 yoffset=35 xadvance=55 page=0 chnl=0 letter="ü"
char id=231 x=373 y=438 width=41 height=90 xoffset=0 yoffset=54 xadvance=48 page=0 chnl=0 letter="ç"
char id=241 x=325 y=336 width=47 height=85 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
