info face="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy gordinha\Chewy_gordinha-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=117 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\PcDev04\Desktop\Proj\Memória\Arquivos&Pngs\Fontes\Chewy gordinha\Chewy_gordinha-export.png"
chars count=103
char id=33 x=397 y=823 width=23 height=82 xoffset=0 yoffset=37 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=64 y=319 width=27 height=32 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=93 y=109 width=14 height=32 xoffset=0 yoffset=39 xadvance=21 page=0 chnl=0 letter="'"
char id=40 x=371 y=906 width=25 height=86 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=372 y=448 width=25 height=86 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter=")"
char id=44 x=93 y=82 width=20 height=26 xoffset=0 yoffset=99 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=0 y=988 width=45 height=12 xoffset=0 yoffset=82 xadvance=52 page=0 chnl=0 letter="-"
char id=46 x=0 y=1001 width=20 height=17 xoffset=0 yoffset=100 xadvance=27 page=0 chnl=0 letter="."
char id=48 x=0 y=285 width=63 height=78 xoffset=0 yoffset=42 xadvance=70 page=0 chnl=0 letter="0"
char id=49 x=372 y=144 width=24 height=76 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=171 y=498 width=52 height=77 xoffset=0 yoffset=40 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=275 y=774 width=48 height=80 xoffset=0 yoffset=39 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=59 y=707 width=56 height=77 xoffset=0 yoffset=40 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=175 y=81 width=51 height=77 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=115 y=945 width=54 height=78 xoffset=0 yoffset=40 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=66 y=142 width=55 height=77 xoffset=0 yoffset=40 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=0 y=444 width=61 height=81 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=0 letter="8"
char id=57 x=116 y=723 width=53 height=79 xoffset=0 yoffset=40 xadvance=60 page=0 chnl=0 letter="9"
char id=58 x=92 y=319 width=20 height=41 xoffset=0 yoffset=76 xadvance=27 page=0 chnl=0 letter=":"
char id=59 x=72 y=82 width=20 height=49 xoffset=0 yoffset=76 xadvance=27 page=0 chnl=0 letter=";"
char id=63 x=224 y=263 width=49 height=78 xoffset=0 yoffset=39 xadvance=56 page=0 chnl=0 letter="?"
char id=65 x=115 y=866 width=55 height=78 xoffset=0 yoffset=39 xadvance=62 page=0 chnl=0 letter="A"
char id=66 x=275 y=855 width=48 height=79 xoffset=0 yoffset=38 xadvance=55 page=0 chnl=0 letter="B"
char id=67 x=223 y=685 width=51 height=83 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="C"
char id=68 x=60 y=625 width=55 height=77 xoffset=0 yoffset=39 xadvance=62 page=0 chnl=0 letter="D"
char id=69 x=284 y=0 width=48 height=80 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0 letter="E"
char id=70 x=325 y=81 width=44 height=79 xoffset=0 yoffset=37 xadvance=51 page=0 chnl=0 letter="F"
char id=71 x=0 y=625 width=59 height=81 xoffset=0 yoffset=38 xadvance=66 page=0 chnl=0 letter="G"
char id=72 x=174 y=183 width=51 height=79 xoffset=0 yoffset=39 xadvance=58 page=0 chnl=0 letter="H"
char id=73 x=333 y=0 width=43 height=78 xoffset=0 yoffset=40 xadvance=50 page=0 chnl=0 letter="I"
char id=74 x=324 y=164 width=47 height=78 xoffset=0 yoffset=40 xadvance=54 page=0 chnl=0 letter="J"
char id=75 x=116 y=642 width=54 height=80 xoffset=0 yoffset=38 xadvance=61 page=0 chnl=0 letter="K"
char id=76 x=182 y=0 width=51 height=78 xoffset=0 yoffset=40 xadvance=58 page=0 chnl=0 letter="L"
char id=77 x=0 y=0 width=72 height=79 xoffset=0 yoffset=40 xadvance=79 page=0 chnl=0 letter="M"
char id=78 x=0 y=364 width=61 height=79 xoffset=0 yoffset=38 xadvance=68 page=0 chnl=0 letter="N"
char id=79 x=129 y=0 width=52 height=80 xoffset=0 yoffset=39 xadvance=59 page=0 chnl=0 letter="O"
char id=80 x=224 y=769 width=50 height=81 xoffset=0 yoffset=38 xadvance=57 page=0 chnl=0 letter="P"
char id=81 x=116 y=560 width=54 height=81 xoffset=0 yoffset=39 xadvance=61 page=0 chnl=0 letter="Q"
char id=82 x=170 y=723 width=52 height=82 xoffset=0 yoffset=38 xadvance=59 page=0 chnl=0 letter="R"
char id=83 x=371 y=672 width=39 height=84 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=73 y=0 width=55 height=81 xoffset=0 yoffset=38 xadvance=62 page=0 chnl=0 letter="T"
char id=85 x=0 y=907 width=58 height=80 xoffset=0 yoffset=38 xadvance=65 page=0 chnl=0 letter="U"
char id=86 x=118 y=319 width=53 height=78 xoffset=0 yoffset=38 xadvance=60 page=0 chnl=0 letter="V"
char id=87 x=0 y=142 width=65 height=77 xoffset=0 yoffset=40 xadvance=72 page=0 chnl=0 letter="W"
char id=88 x=59 y=785 width=56 height=80 xoffset=0 yoffset=37 xadvance=63 page=0 chnl=0 letter="X"
char id=89 x=224 y=851 width=50 height=85 xoffset=0 yoffset=36 xadvance=57 page=0 chnl=0 letter="Y"
char id=90 x=274 y=329 width=48 height=80 xoffset=0 yoffset=37 xadvance=55 page=0 chnl=0 letter="Z"
char id=193 x=65 y=220 width=55 height=98 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="Á"
char id=192 x=62 y=462 width=55 height=97 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="À"
char id=195 x=62 y=364 width=55 height=97 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="Ã"
char id=194 x=59 y=866 width=55 height=97 xoffset=0 yoffset=20 xadvance=62 page=0 chnl=0 letter="Â"
char id=201 x=274 y=410 width=48 height=99 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="É"
char id=202 x=275 y=510 width=48 height=97 xoffset=0 yoffset=20 xadvance=55 page=0 chnl=0 letter="Ê"
char id=205 x=371 y=347 width=43 height=100 xoffset=0 yoffset=18 xadvance=50 page=0 chnl=0 letter="Í"
char id=211 x=122 y=82 width=52 height=100 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="Ó"
char id=212 x=171 y=889 width=52 height=99 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="Ô"
char id=213 x=171 y=398 width=52 height=99 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="Õ"
char id=218 x=0 y=707 width=58 height=99 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="Ú"
char id=220 x=0 y=807 width=58 height=99 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="Ü"
char id=199 x=223 y=576 width=51 height=108 xoffset=0 yoffset=38 xadvance=58 page=0 chnl=0 letter="Ç"
char id=209 x=0 y=526 width=61 height=98 xoffset=0 yoffset=19 xadvance=68 page=0 chnl=0 letter="Ñ"
char id=97 x=118 y=490 width=49 height=64 xoffset=0 yoffset=55 xadvance=56 page=0 chnl=0 letter="a"
char id=98 x=172 y=308 width=51 height=81 xoffset=0 yoffset=36 xadvance=58 page=0 chnl=0 letter="b"
char id=99 x=370 y=79 width=43 height=64 xoffset=0 yoffset=54 xadvance=50 page=0 chnl=0 letter="c"
char id=100 x=275 y=608 width=48 height=83 xoffset=0 yoffset=34 xadvance=55 page=0 chnl=0 letter="d"
char id=101 x=276 y=164 width=47 height=63 xoffset=0 yoffset=53 xadvance=54 page=0 chnl=0 letter="e"
char id=102 x=171 y=806 width=52 height=82 xoffset=0 yoffset=35 xadvance=59 page=0 chnl=0 letter="f"
char id=103 x=171 y=576 width=51 height=92 xoffset=0 yoffset=54 xadvance=58 page=0 chnl=0 letter="g"
char id=104 x=234 y=0 width=49 height=81 xoffset=0 yoffset=37 xadvance=56 page=0 chnl=0 letter="h"
char id=105 x=397 y=906 width=21 height=76 xoffset=0 yoffset=40 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=371 y=243 width=43 height=103 xoffset=0 yoffset=41 xadvance=50 page=0 chnl=0 letter="j"
char id=107 x=274 y=937 width=48 height=80 xoffset=0 yoffset=39 xadvance=55 page=0 chnl=0 letter="k"
char id=108 x=377 y=0 width=23 height=78 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=0 y=220 width=64 height=64 xoffset=0 yoffset=54 xadvance=71 page=0 chnl=0 letter="m"
char id=110 x=227 y=82 width=47 height=64 xoffset=0 yoffset=55 xadvance=54 page=0 chnl=0 letter="n"
char id=111 x=324 y=582 width=46 height=64 xoffset=0 yoffset=55 xadvance=53 page=0 chnl=0 letter="o"
char id=112 x=224 y=428 width=49 height=87 xoffset=0 yoffset=57 xadvance=56 page=0 chnl=0 letter="p"
char id=113 x=118 y=398 width=52 height=91 xoffset=0 yoffset=55 xadvance=59 page=0 chnl=0 letter="q"
char id=114 x=324 y=647 width=46 height=60 xoffset=0 yoffset=58 xadvance=53 page=0 chnl=0 letter="r"
char id=115 x=371 y=757 width=38 height=65 xoffset=0 yoffset=52 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=323 y=935 width=47 height=81 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=0 letter="t"
char id=117 x=116 y=803 width=48 height=61 xoffset=0 yoffset=56 xadvance=55 page=0 chnl=0 letter="u"
char id=118 x=62 y=560 width=53 height=60 xoffset=0 yoffset=58 xadvance=60 page=0 chnl=0 letter="v"
char id=119 x=0 y=80 width=71 height=61 xoffset=0 yoffset=56 xadvance=78 page=0 chnl=0 letter="w"
char id=120 x=224 y=516 width=49 height=59 xoffset=0 yoffset=57 xadvance=56 page=0 chnl=0 letter="x"
char id=121 x=121 y=220 width=52 height=87 xoffset=0 yoffset=57 xadvance=59 page=0 chnl=0 letter="y"
char id=122 x=59 y=964 width=51 height=59 xoffset=0 yoffset=58 xadvance=58 page=0 chnl=0 letter="z"
char id=225 x=224 y=342 width=49 height=85 xoffset=0 yoffset=34 xadvance=56 page=0 chnl=0 letter="á"
char id=224 x=274 y=244 width=49 height=84 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=0 letter="à"
char id=227 x=224 y=937 width=49 height=84 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=0 letter="ã"
char id=226 x=226 y=159 width=49 height=84 xoffset=0 yoffset=35 xadvance=56 page=0 chnl=0 letter="â"
char id=233 x=324 y=497 width=47 height=84 xoffset=0 yoffset=32 xadvance=54 page=0 chnl=0 letter="é"
char id=234 x=323 y=329 width=47 height=82 xoffset=0 yoffset=34 xadvance=54 page=0 chnl=0 letter="ê"
char id=237 x=371 y=823 width=25 height=82 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="í"
char id=243 x=324 y=793 width=46 height=84 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="ó"
char id=244 x=324 y=708 width=46 height=84 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="ô"
char id=245 x=324 y=243 width=46 height=84 xoffset=0 yoffset=35 xadvance=53 page=0 chnl=0 letter="õ"
char id=250 x=276 y=82 width=48 height=81 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="ú"
char id=252 x=275 y=692 width=48 height=81 xoffset=0 yoffset=36 xadvance=55 page=0 chnl=0 letter="ü"
char id=231 x=371 y=582 width=41 height=89 xoffset=0 yoffset=55 xadvance=48 page=0 chnl=0 letter="ç"
char id=241 x=323 y=412 width=47 height=84 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="ñ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=360 page=0 chnl=0 letter="	"

kernings count=0
